REACT_APP_GOOGLE_API_TOKEN = //Enter your google api token for google authentication login
REACT_APP_SANITY_PROJECT_ID = //sanity.io id for backend
REACT_APP_SANITY_TOKEN = = //sanity token for backend
